# android_mvvm_template

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/template/: ExampleEntityNetworkTest.kt  ExampleNetworkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: TemplateApplication.kt
app/src/main/java/com/example/template/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/template/interfaces/: ItemClickListener.kt
app/src/main/java/com/example/template/model/entity/: Example.kt  ExampleEntity.kt
app/src/main/java/com/example/template/model/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/template/model/local/dao/: ExampleDao.kt
app/src/main/java/com/example/template/model/network/: ExampleService.kt
app/src/main/java/com/example/template/model/repository/: DataStoreRepository.kt  ExampleRepository.kt
app/src/main/java/com/example/template/util/: ContextUtil.kt
app/src/main/java/com/example/template/view/: BlankFragment.kt  MainActivity.kt  SubActivity.kt
app/src/main/java/com/example/template/view/activity/: MainActivity.kt  SubActivity.kt
app/src/main/java/com/example/template/view/adapter/: ExampleAdapter.kt
app/src/main/java/com/example/template/view/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/template/view/fragment/: BlankFragment.kt
app/src/main/java/com/example/template/viewmodel/: DataStoreViewModel.kt  ExampleViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/template/: ExampleEntityUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
